server {
        listen 80;
        server_name _;
        
        root /var/www/html;
        server_name _;
        http2_push_preload on;

        index index.php;

        include /etc/nginx/snippets/default-rewrite.conf;
        include /etc/nginx/snippets/error-pages.conf;
        include /etc/nginx/snippets/php-fpm.conf;
        include /etc/nginx/snippets/static-max.conf;
        
#        return 301 https://$host$request_uri;
}

#server {
#        listen 443 ssl http2;
#
#        root /var/www/html;
#        server_name _;
#        http2_push_preload on;
#
#        index index.php;
#
#        ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/site.com/privkey.pem;
#
#        include /etc/nginx/snippets/secure-ssl.conf;
#        include /etc/nginx/snippets/default-rewrite.conf;
#        include /etc/nginx/snippets/error-pages.conf;
#        include /etc/nginx/snippets/php-fpm.conf;
#        include /etc/nginx/snippets/static-max.conf;
#}
